#
# Realme 3 (Spartan)
#

# mount point   # fstype   # device                                                 # flags
/system_root    ext4        /dev/block/platform/bootdevice/by-name/system           flags=display="System"
/system_image   emmc        /dev/block/platform/bootdevice/by-name/system            
/vendor         ext4        /dev/block/platform/bootdevice/by-name/vendor           flags=backup=1;wipeingui
/vendor_image   emmc        /dev/block/bootdevice/by-name/vendor                    flags=backup=1
/data           ext4        /dev/block/platform/bootdevice/by-name/userdata         flags=encryptable=footer
/cache          ext4        /dev/block/platform/bootdevice/by-name/cache
/boot           emmc        /dev/block/platform/bootdevice/by-name/boot
/recovery       emmc        /dev/block/platform/bootdevice/by-name/recovery         flags=backup=1
/misc		    emmc        /dev/block/platform/bootdevice/by-name/para

# Removable storage
# mount point   # fstype   # device                             # logical fs                    # flags
/external_sd	vfat       /dev/block/platform/mmcblk1p1        /dev/block/platform/mmcblk1    flags=fsflags=utf8;display="External SDcard";storage;wipeingui;removable
/usb_otg        vfat       /dev/block/platform/sda1             /dev/block/platform/sda        flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable